<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Popup</title>

    <style>
      body {
        width: 300px;
        height: 300px;
        color: #fff;
        background: url(https://i.pinimg.com/originals/30/b8/17/30b8174c6f1a07e0af9bcf41fec3a5f5.gif) no-repeat;
        background-size: cover;
        background-position: center;
        font-weight: bold;
        text-shadow: red 0 0 2px;
      }

      h1,
      .logo {
        text-align: center;
      }

      h1 {
        margin:0 0 2rem 0;
        font-size: 1.2rem;
      }

      .logo img {
        width: 30%;
      }

      p {
        font-size: 0.8rem;
        text-align: justify;
        margin: 0 auto;
        width: 80%;
      }

      p span {
        font-size: 0.66rem;
      }

      ul {
        margin: 7px 0;
      }

      a {
        color: burlywood;
      }

      ._-__v {
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="https://chat-sender.ftband.net/" target="_blank">
        <img src="./logo2.png" alt="" />
      </a>
    </div>

    <h1>Sender upgrade</h1>

    <ul>
      <li>Bincheker</li>
      <li>Темная тема</li>
      <li>
        Поддержка
        <a href="https://haste.ftband.net/img" target="_blank">haste</a>
      </li>
      <li>Отметка диалогов</li>
      <li>Кнопка завершения диалогов (Beta)</li>
    </ul>

    <p>
      <a
        href="https://docs.google.com/spreadsheets/d/1luxXp2_OIlafTdSuvzM6edxBtQS3YohMjP3kGEhv2uM/edit#gid=0"
        target="_blank"
        ><p><span>Все логи</span></p>
      </a>
    </p>

    <p>
      <a
        href="https://docs.google.com/spreadsheets/d/1luxXp2_OIlafTdSuvzM6edxBtQS3YohMjP3kGEhv2uM/edit#gid=1224500998"
        target="_blank"
        ><p><span>Инструкция</span></p>
      </a>
    </p>

    <br />

    <p>
      <a href="https://t.me/Phillb0t" target="_blank"
        >Связаться с разработчиком</a
      >
    </p>

    <p class="_-__v"><span>v.1.04</span></p>
  </body>
</html>
